/*유클리드 호제법을 이용하여 최대 공약수를 구하는 algorithm 이다.
 <문제>
가로 1680 미터, 세로 640 미터인 토지를 똑 같은 크기의 정사각형 토지로 나눌 수
있는 가장 큰 정사각형 토지의 한변의 길이는 무었인가 ?

<알고리즘>
정사각형의 한변이 1680 과 640 의 최대 공약수가 되는 정사각형을 구하면 된다.
최대공약수(GCD) 는 유클리드 호제법으로 쉽게 구할 수 있다.

1680 | 640
1280
-------------
 400 | 640
       400
-------------
400  | 240
240
------------
160  | 240
       160
------------
160  |  80
160
-----------
  0  |  80  ---> (최대공약수) */

function gcd(m, n){
  if (m % n == 0){
    console.log("GCD = ", n);
    return;
  } else if (m % n == 1){
    console.log("No GCD");
    return;
  }
  gcd(n, m % n);
}

gcd(1680, 640);
